# WebAutomationSelenium

./: .gitignore  README.md  Testcases.txt  pom.xml
src/main/java/pages/: CreateAccountPage.java  HomePage.java  MyAccountPage.java  SignInPage.java
src/test/java/: BaseTest.java  CreateAccountAndLoginTests.java
